[gd_scene load_steps=6 format=2]

[sub_resource type="Shader" id=6]
resource_local_to_scene = true
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_add;
uniform float energy = 1.0;

void fragment() {
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV) * texture(TEXTURE, UV)*energy;
}"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/energy = 1.0

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=5]
gradient = SubResource( 4 )
fill = 1
fill_from = Vector2( 0.5125, 0.4875 )
fill_to = Vector2( 0.870833, 0.266667 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2, 2 )

[node name="Light" type="Sprite"]
material = SubResource( 7 )
texture = SubResource( 5 )

[node name="Collision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2( 0, 4 )
shape = SubResource( 3 )
